POST http://localhost:3000/users/create-user
Content-Type: application/json
{
  "name": "Laura",
  "email": "laura@gmail.com",
  "password": "Laura123456",
  "role": "admin",
  "activities": ["writer", "singer", "designer"]
}

POST http://localhost:3000/users/check-user
Content-Type: application/json
{
  "email": "laura@gmail.com",
  "password": "Laura1234567"
}

GET http://localhost:3000/users/get-user/3


PATCH http://localhost:3000/users/update-user/3
Content-Type: application/json
{
  "name": "Laura Diaz"
}

DELETE http://localhost:3000/users/delete-user/3