DB_LOAD_ENTITIES=false
DB_SYNCHRONIZE=false
DB_USERNAME=neondb_owner
DB_PASSWORD=npg_kN2eAPruV6hj
DB_HOST=ep-steep-lab-adoeanko-pooler.c-2.us-east-1.aws.neon.tech
DB_DATABASE=neondb
DB_URL=postgresql://neondb_owner:npg_kN2eAPruV6hj@ep-steep-lab-adoeanko-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require